C:\Users\user\source\repos\PWST_v0.3\PWST_v0.3_server\bin\Debug\PWST_v0.3_server.exe.config
C:\Users\user\source\repos\PWST_v0.3\PWST_v0.3_server\bin\Debug\PWST_v0.3_server.exe
C:\Users\user\source\repos\PWST_v0.3\PWST_v0.3_server\bin\Debug\PWST_v0.3_server.pdb
C:\Users\user\source\repos\PWST_v0.3\PWST_v0.3_server\obj\Debug\PWST_v0.3_server.csproj.AssemblyReference.cache
C:\Users\user\source\repos\PWST_v0.3\PWST_v0.3_server\obj\Debug\PWST_v0.3_server.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\PWST_v0.3\PWST_v0.3_server\obj\Debug\PWST_v0.3_server.exe
C:\Users\user\source\repos\PWST_v0.3\PWST_v0.3_server\obj\Debug\PWST_v0.3_server.pdb
C:\Users\user\source\repos\PWST_v0.3\PWST_v0.3_server\bin\Debug\websocket-sharp.dll
C:\Users\user\source\repos\PWST_v0.3\PWST_v0.3_server\bin\Debug\websocket-sharp.xml
C:\Users\user\source\repos\PWST_v0.3\PWST_v0.3_server\obj\Debug\PWST_v0..9DCE3BD8.Up2Date
C:\Users\LENOVO\Desktop\Evren Efe\SEN\C#\PWST_v0.3\pwst-v0.3\PWST_v0.3_server\bin\Debug\PWST_v0.3_server.exe.config
C:\Users\LENOVO\Desktop\Evren Efe\SEN\C#\PWST_v0.3\pwst-v0.3\PWST_v0.3_server\bin\Debug\PWST_v0.3_server.exe
C:\Users\LENOVO\Desktop\Evren Efe\SEN\C#\PWST_v0.3\pwst-v0.3\PWST_v0.3_server\bin\Debug\PWST_v0.3_server.pdb
C:\Users\LENOVO\Desktop\Evren Efe\SEN\C#\PWST_v0.3\pwst-v0.3\PWST_v0.3_server\bin\Debug\websocket-sharp.dll
C:\Users\LENOVO\Desktop\Evren Efe\SEN\C#\PWST_v0.3\pwst-v0.3\PWST_v0.3_server\bin\Debug\websocket-sharp.xml
C:\Users\LENOVO\Desktop\Evren Efe\SEN\C#\PWST_v0.3\pwst-v0.3\PWST_v0.3_server\obj\Debug\PWST_v0.3_server.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\Evren Efe\SEN\C#\PWST_v0.3\pwst-v0.3\PWST_v0.3_server\obj\Debug\PWST_v0.3_server.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\Evren Efe\SEN\C#\PWST_v0.3\pwst-v0.3\PWST_v0.3_server\obj\Debug\PWST_v0..9DCE3BD8.Up2Date
C:\Users\LENOVO\Desktop\Evren Efe\SEN\C#\PWST_v0.3\pwst-v0.3\PWST_v0.3_server\obj\Debug\PWST_v0.3_server.exe
C:\Users\LENOVO\Desktop\Evren Efe\SEN\C#\PWST_v0.3\pwst-v0.3\PWST_v0.3_server\obj\Debug\PWST_v0.3_server.pdb
